{
  "domain": "melhordobrassp.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f69ed2",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fcf7fa",
  "repository": "ecomplus-stores/melhordobrassp",
  "logo": "/img/uploads/logo.png",
  "name": "Melhor do Brás SP",
  "short_name": "Melhor do Brás SP",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/fv.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e8018a",
  "icon": "/img/uploads/logo.png",
  "store_id": 51455,
  "description": "melhordobrassp",
  "large_icon": "/img/uploads/logo.png"
}
